roles/worker-role/tasks/main.yml (before)
---
# ==========================================================
#  Kubernetes Installation + Containerd Runtime Setup
# ==========================================================

- name: Ensure keyring directory exists
  ansible.builtin.file:
    path: /etc/apt/keyrings
    state: directory
    mode: '0755'

- name: Add Kubernetes repository GPG key
  ansible.builtin.get_url:
    url: https://pkgs.k8s.io/core:/stable:/v1.29/deb/Release.key
    dest: /etc/apt/keyrings/kubernetes-release.key
    mode: '0644'

- name: Convert GPG key format
  ansible.builtin.command: >
    gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg /etc/apt/keyrings/kubernetes-release.key
  args:
    creates: /etc/apt/keyrings/kubernetes-apt-keyring.gpg

- name: Add Kubernetes repo
  ansible.builtin.copy:
    dest: /etc/apt/sources.list.d/kubernetes.list
    content: |
      deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.29/deb/ /
    mode: '0644'

- name: Update apt cache
  ansible.builtin.apt:
    update_cache: yes

# ==========================================================
#  System Prep
# ==========================================================
- name: Disable swap
  command: swapoff -a
  tags: [kubernetes, prep]

- name: Ensure swap disabled persistently
  replace:
    path: /etc/fstab
    regexp: '^\s*([^#]\S*\s+swap\s+)'
    replace: '#\1'
  tags: [kubernetes, prep]

- name: Ensure kernel modules are loaded persistently
  copy:
    dest: /etc/modules-load.d/k8s.conf
    content: |
      br_netfilter
      overlay

- name: Load modules immediately
  community.general.modprobe:
    name: "{{ item }}"
    state: present
  loop:
    - br_netfilter
    - overlay

- name: Apply Kubernetes sysctl params (runtime + permanent)
  ansible.builtin.sysctl:
    name: "{{ item.key }}"
    value: "{{ item.value }}"
    state: present
    reload: yes
  loop:
    - { key: 'net.bridge.bridge-nf-call-iptables',  value: '1' }
    - { key: 'net.bridge.bridge-nf-call-ip6tables', value: '1' }
    - { key: 'net.ipv4.ip_forward',                 value: '1' }


# ==========================================================
#  Install Kubernetes + Container Runtime
# ==========================================================
- name: Install containerd + kube packages
  ansible.builtin.apt:
    name:
      - containerd
      - docker.io
      - apt-transport-https
      - curl
      - ca-certificates
      - gnupg
      - software-properties-common
      - kubeadm
      - kubelet
      - kubectl
    state: present
    update_cache: yes

- name: Hold Kubernetes packages
  dpkg_selections:
    name: "{{ item }}"
    selection: hold
  loop: [kubeadm, kubelet, kubectl]

# ==========================================================
#  Containerd Config
# ==========================================================
- name: Ensure containerd directory exists
  ansible.builtin.file:
    path: /etc/containerd
    state: directory
    mode: '0755'

- name: Generate default containerd config
  command: containerd config default
  register: containerd_default_config
  changed_when: false

- name: Write containerd config
  ansible.builtin.copy:
    dest: /etc/containerd/config.toml
    content: "{{ containerd_default_config.stdout }}"
    mode: '0644'
  notify: Restart containerd

- name: Enable SystemdCgroup
  ansible.builtin.replace:
    path: /etc/containerd/config.toml
    regexp: 'SystemdCgroup = false'
    replace: 'SystemdCgroup = true'
  notify: Restart containerd

# ==========================================================
#  Kubernetes Cluster Init
# ==========================================================

- name: Join cluster
  command: "{{ hostvars['kube-master1']['k8s_join_command'] }} --cri-socket unix:///run/containerd/containerd.sock"
  args:
    creates: /etc/kubernetes/kubelet.conf

roles/worker-role/tasks/main.yml (after)
---
# ==========================================================
#  Kubernetes Installation + Containerd Runtime Setup
# ==========================================================

- name: Ensure keyring directory exists
  ansible.builtin.file:
    path: /etc/apt/keyrings
    state: directory
    mode: '0755'

- name: Add Kubernetes repository GPG key
  ansible.builtin.get_url:
    url: https://pkgs.k8s.io/core:/stable:/v1.29/deb/Release.key
    dest: /etc/apt/keyrings/kubernetes-release.key
    mode: '0644'

- name: Convert GPG key format
  ansible.builtin.command: >
    gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg /etc/apt/keyrings/kubernetes-release.key
  args:
    creates: /etc/apt/keyrings/kubernetes-apt-keyring.gpg

- name: Add Kubernetes repo
  ansible.builtin.copy:
    dest: /etc/apt/sources.list.d/kubernetes.list
    content: |
      deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.29/deb/ /
    mode: '0644'

- name: Update apt cache
  ansible.builtin.apt:
    update_cache: yes

# ==========================================================
#  System Prep
# ==========================================================
- name: Disable swap
  command: swapoff -a
  tags: [kubernetes, prep]

- name: Ensure swap disabled persistently
  replace:
    path: /etc/fstab
    regexp: '^\s*([^#]\S*\s+swap\s+)'
    replace: '#\1'
  tags: [kubernetes, prep]

- name: Ensure kernel modules are loaded persistently
  copy:
    dest: /etc/modules-load.d/k8s.conf
    content: |
      br_netfilter
      overlay

- name: Load modules immediately
  community.general.modprobe:
    name: "{{ item }}"
    state: present
  loop:
    - br_netfilter
    - overlay

- name: Apply Kubernetes sysctl params (runtime + permanent)
  ansible.builtin.sysctl:
    name: "{{ item.key }}"
    value: "{{ item.value }}"
    state: present
    reload: yes
  loop:
    - { key: 'net.bridge.bridge-nf-call-iptables',  value: '1' }
    - { key: 'net.bridge.bridge-nf-call-ip6tables', value: '1' }
    - { key: 'net.ipv4.ip_forward',                 value: '1' }


# ==========================================================
#  Install Kubernetes + Container Runtime
# ==========================================================
- name: Install containerd + kube packages
  ansible.builtin.apt:
    name:
      - containerd
      - docker.io
      - apt-transport-https
      - curl
      - ca-certificates
      - gnupg
      - software-properties-common
      - kubeadm
      - kubelet
      - kubectl
      - amazon-ecr-credential-helper
    state: present
    update_cache: yes

- name: Hold Kubernetes packages
  dpkg_selections:
    name: "{{ item }}"
    selection: hold
  loop: [kubeadm, kubelet, kubectl]

# ==========================================================
#  Containerd Config
# ==========================================================
- name: Ensure containerd directory exists
  ansible.builtin.file:
    path: /etc/containerd
    state: directory
    mode: '0755'

- name: Generate default containerd config
  command: containerd config default
  register: containerd_default_config
  changed_when: false

- name: Write containerd config
  ansible.builtin.copy:
    dest: /etc/containerd/config.toml
    content: "{{ containerd_default_config.stdout }}"
    mode: '0644'
  notify: Restart containerd

- name: Enable SystemdCgroup
  ansible.builtin.replace:
    path: /etc/containerd/config.toml
    regexp: 'SystemdCgroup = false'
    replace: 'SystemdCgroup = true'
  notify: Restart containerd

# ==========================================================
#  Kubernetes Cluster Init
# ==========================================================

- name: Join cluster
  command: "{{ hostvars['kube-master1']['k8s_join_command'] }} --cri-socket unix:///run/containerd/containerd.sock"
  args:
    creates: /etc/kubernetes/kubelet.conf


- name: Ensure .docker directory exists
  file:
    path: /root/.docker
    state: directory
    mode: '0700'
    owner: root
    group: root

- name: Create Docker config.json with ECR credsStore
  copy:
    dest: /root/.docker/config.json
    content: |
      {
          "credsStore": "ecr-login"
      }
    owner: root
    group: root
    mode: '0600'

roles/worker-role/tasks/main.yml (diff)
@@ -89,6 +89,7 @@
       - kubeadm
       - kubelet
       - kubectl
+      - amazon-ecr-credential-helper
     state: present
     update_cache: yes
 
@@ -135,4 +136,23 @@
   args:
     creates: /etc/kubernetes/kubelet.conf
 
+
+- name: Ensure .docker directory exists
+  file:
+    path: /root/.docker
+    state: directory
+    mode: '0700'
+    owner: root
+    group: root
+
+- name: Create Docker config.json with ECR credsStore
+  copy:
+    dest: /root/.docker/config.json
+    content: |
+      {
+          "credsStore": "ecr-login"
+      }
+    owner: root
+    group: root
+    mode: '0600'
